<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="QOA-nK-ARb">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hmk-mS-vG0" customClass="SignInViewController" customModule="Capstone_nqhuy9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tlo-Ep-sOc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AO-qa-UVq">
                                <rect key="frame" x="24" y="134" width="93" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QG-Mf-E3k">
                                <rect key="frame" x="24" y="210" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYV-Sm-adW">
                                <rect key="frame" x="24" y="321" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4G-he-AJS">
                                <rect key="frame" x="24" y="247" width="366" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mLm-qQ-zRl"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOu-jY-cUJ">
                                <rect key="frame" x="24" y="358" width="366" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GcZ-lr-AgU"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you do not have account? Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRU-IW-pj6">
                                <rect key="frame" x="71.5" y="805" width="271" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3z-Gk-zYH">
                                <rect key="frame" x="24" y="468" width="366" height="60"/>
                                <color key="backgroundColor" name="niceBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iRE-yi-ZHJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SqV-0J-o5w"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F3z-Gk-zYH" firstAttribute="centerX" secondItem="Tlo-Ep-sOc" secondAttribute="centerX" id="AsB-J7-ffd"/>
                            <constraint firstItem="WOu-jY-cUJ" firstAttribute="top" secondItem="KYV-Sm-adW" secondAttribute="bottom" constant="16" id="Exd-9E-mCx"/>
                            <constraint firstItem="1QG-Mf-E3k" firstAttribute="top" secondItem="5AO-qa-UVq" secondAttribute="bottom" constant="40" id="KSa-HL-8Vo"/>
                            <constraint firstItem="L4G-he-AJS" firstAttribute="centerX" secondItem="Tlo-Ep-sOc" secondAttribute="centerX" id="M1p-5R-faV"/>
                            <constraint firstItem="SqV-0J-o5w" firstAttribute="bottom" secondItem="sRU-IW-pj6" secondAttribute="bottom" constant="36" id="MYA-7b-5HA"/>
                            <constraint firstItem="5AO-qa-UVq" firstAttribute="leading" secondItem="SqV-0J-o5w" secondAttribute="leading" constant="24" id="RKj-Rc-rJL"/>
                            <constraint firstItem="F3z-Gk-zYH" firstAttribute="top" secondItem="WOu-jY-cUJ" secondAttribute="bottom" constant="60" id="TfA-VF-9Ui"/>
                            <constraint firstItem="WOu-jY-cUJ" firstAttribute="centerX" secondItem="Tlo-Ep-sOc" secondAttribute="centerX" id="YuJ-TV-Qmh"/>
                            <constraint firstItem="F3z-Gk-zYH" firstAttribute="leading" secondItem="SqV-0J-o5w" secondAttribute="leading" constant="24" id="dgZ-Su-fih"/>
                            <constraint firstItem="L4G-he-AJS" firstAttribute="top" secondItem="1QG-Mf-E3k" secondAttribute="bottom" constant="16" id="efJ-dI-sk3"/>
                            <constraint firstItem="L4G-he-AJS" firstAttribute="leading" secondItem="SqV-0J-o5w" secondAttribute="leading" constant="24" id="hhx-we-Qam"/>
                            <constraint firstItem="1QG-Mf-E3k" firstAttribute="leading" secondItem="SqV-0J-o5w" secondAttribute="leading" constant="24" id="iIH-26-7xi"/>
                            <constraint firstItem="5AO-qa-UVq" firstAttribute="top" secondItem="SqV-0J-o5w" secondAttribute="top" constant="90" id="iYp-G5-CS4"/>
                            <constraint firstItem="KYV-Sm-adW" firstAttribute="leading" secondItem="SqV-0J-o5w" secondAttribute="leading" constant="24" id="mUZ-Ec-KpJ"/>
                            <constraint firstItem="sRU-IW-pj6" firstAttribute="centerX" secondItem="Tlo-Ep-sOc" secondAttribute="centerX" id="qWq-mv-mzE"/>
                            <constraint firstItem="KYV-Sm-adW" firstAttribute="top" secondItem="L4G-he-AJS" secondAttribute="bottom" constant="24" id="txP-tj-AmH"/>
                            <constraint firstItem="WOu-jY-cUJ" firstAttribute="leading" secondItem="SqV-0J-o5w" secondAttribute="leading" constant="24" id="w0h-UD-dfu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UzF-MV-4hT"/>
                    <connections>
                        <outlet property="noAccountLabel" destination="sRU-IW-pj6" id="sQC-Tq-ZwH"/>
                        <outlet property="passwordTextField" destination="WOu-jY-cUJ" id="fYF-h6-0be"/>
                        <outlet property="signInButton" destination="F3z-Gk-zYH" id="Zo8-rm-dIx"/>
                        <outlet property="usernameTextField" destination="L4G-he-AJS" id="Cjd-YM-Qao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibv-st-k3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="125.89285714285714"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="YmL-QB-w1O">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="XEU-7e-BoH" customClass="SignUpViewController" customModule="Capstone_nqhuy9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTV-MY-CVr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3k-Sf-Yuy">
                                <rect key="frame" x="24" y="124" width="107" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if6-dg-rof">
                                <rect key="frame" x="24" y="200" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUu-es-d90">
                                <rect key="frame" x="24" y="311" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iEN-2i-VTq">
                                <rect key="frame" x="24" y="237" width="366" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dJ5-uG-IiZ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXl-PH-MYh">
                                <rect key="frame" x="24" y="348" width="366" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qUa-7z-ahv"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you have account? Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38n-jN-VF3">
                                <rect key="frame" x="101" y="805" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpE-9D-uoK">
                                <rect key="frame" x="24" y="569" width="366" height="60"/>
                                <color key="backgroundColor" name="niceBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rAy-x4-rfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-type Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCN-MR-Oku">
                                <rect key="frame" x="24" y="422" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="huu-8E-tyc">
                                <rect key="frame" x="24" y="459" width="366" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QGl-Fk-Ejg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="khR-RW-kNh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QpE-9D-uoK" firstAttribute="centerX" secondItem="RTV-MY-CVr" secondAttribute="centerX" id="0FW-DO-wZG"/>
                            <constraint firstItem="JXl-PH-MYh" firstAttribute="centerX" secondItem="RTV-MY-CVr" secondAttribute="centerX" id="6EV-FR-7ux"/>
                            <constraint firstItem="W3k-Sf-Yuy" firstAttribute="leading" secondItem="khR-RW-kNh" secondAttribute="leading" constant="24" id="6zQ-RY-Gqk"/>
                            <constraint firstItem="HCN-MR-Oku" firstAttribute="top" secondItem="JXl-PH-MYh" secondAttribute="bottom" constant="24" id="7EJ-nG-aWO"/>
                            <constraint firstItem="ZUu-es-d90" firstAttribute="top" secondItem="iEN-2i-VTq" secondAttribute="bottom" constant="24" id="DTC-XU-XSy"/>
                            <constraint firstItem="huu-8E-tyc" firstAttribute="leading" secondItem="khR-RW-kNh" secondAttribute="leading" constant="24" id="FfU-RS-GcA"/>
                            <constraint firstItem="iEN-2i-VTq" firstAttribute="centerX" secondItem="RTV-MY-CVr" secondAttribute="centerX" id="LVl-0j-3YI"/>
                            <constraint firstItem="huu-8E-tyc" firstAttribute="centerX" secondItem="RTV-MY-CVr" secondAttribute="centerX" id="MAp-Rd-gC8"/>
                            <constraint firstItem="if6-dg-rof" firstAttribute="leading" secondItem="khR-RW-kNh" secondAttribute="leading" constant="24" id="Prb-qF-OhM"/>
                            <constraint firstItem="if6-dg-rof" firstAttribute="top" secondItem="W3k-Sf-Yuy" secondAttribute="bottom" constant="40" id="RBh-nz-Jmd"/>
                            <constraint firstItem="khR-RW-kNh" firstAttribute="bottom" secondItem="38n-jN-VF3" secondAttribute="bottom" constant="36" id="STf-xH-kfQ"/>
                            <constraint firstItem="ZUu-es-d90" firstAttribute="leading" secondItem="khR-RW-kNh" secondAttribute="leading" constant="24" id="TfF-Kf-dZa"/>
                            <constraint firstItem="38n-jN-VF3" firstAttribute="centerX" secondItem="RTV-MY-CVr" secondAttribute="centerX" id="UPg-vh-t2D"/>
                            <constraint firstItem="W3k-Sf-Yuy" firstAttribute="top" secondItem="khR-RW-kNh" secondAttribute="top" constant="80" id="XRU-2D-mYC"/>
                            <constraint firstItem="huu-8E-tyc" firstAttribute="top" secondItem="HCN-MR-Oku" secondAttribute="bottom" constant="16" id="Yeh-2R-FSt"/>
                            <constraint firstItem="iEN-2i-VTq" firstAttribute="leading" secondItem="khR-RW-kNh" secondAttribute="leading" constant="24" id="diL-Gp-FFK"/>
                            <constraint firstItem="iEN-2i-VTq" firstAttribute="top" secondItem="if6-dg-rof" secondAttribute="bottom" constant="16" id="drv-X6-ZJD"/>
                            <constraint firstItem="JXl-PH-MYh" firstAttribute="leading" secondItem="khR-RW-kNh" secondAttribute="leading" constant="24" id="eMe-44-Nks"/>
                            <constraint firstItem="HCN-MR-Oku" firstAttribute="leading" secondItem="khR-RW-kNh" secondAttribute="leading" constant="24" id="eot-HU-nO7"/>
                            <constraint firstItem="QpE-9D-uoK" firstAttribute="top" secondItem="huu-8E-tyc" secondAttribute="bottom" constant="60" id="lQG-Yo-yQ4"/>
                            <constraint firstItem="JXl-PH-MYh" firstAttribute="top" secondItem="ZUu-es-d90" secondAttribute="bottom" constant="16" id="oj6-Vc-XQF"/>
                            <constraint firstItem="QpE-9D-uoK" firstAttribute="leading" secondItem="khR-RW-kNh" secondAttribute="leading" constant="24" id="tR8-Ld-1rV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="haveAccountLabel" destination="38n-jN-VF3" id="n62-xk-Mnd"/>
                        <outlet property="passwordTextField" destination="JXl-PH-MYh" id="GUF-h5-gwc"/>
                        <outlet property="repasswordTextField" destination="huu-8E-tyc" id="Nuo-MI-1GK"/>
                        <outlet property="signUpButton" destination="QpE-9D-uoK" id="adb-FK-ugB"/>
                        <outlet property="usernameTextField" destination="iEN-2i-VTq" id="daW-1m-AwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hM9-dM-0oO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ouQ-vk-jWw">
            <objects>
                <navigationController storyboardIdentifier="navigationAccount" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cmw-A9-LGX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9PD-7A-xas">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hmk-mS-vG0" kind="relationship" relationship="rootViewController" id="NKZ-Xm-obe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5I-hE-A2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="niceBlue">
            <color red="0.078431372549019607" green="0.42745098039215684" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
