<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="F8T-8j-ChV">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zdP-qp-OUf" customClass="HistoryViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vpc-Pz-77f">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBB-tO-ran">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bh-J3-5F2">
                                        <rect key="frame" x="469.5" y="40" width="85" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S28-b7-5RR">
                                        <rect key="frame" x="970" y="40" width="38" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="eventTest:" destination="zdP-qp-OUf" eventType="touchUpInside" id="3tC-ws-3tj"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYg-rh-ZSi">
                                        <rect key="frame" x="32" y="40" width="37" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="eventBack" destination="zdP-qp-OUf" eventType="touchUpInside" id="hmK-o5-s5E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="navy"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="0qW-Tg-2No"/>
                                    <constraint firstItem="1Bh-J3-5F2" firstAttribute="centerX" secondItem="xBB-tO-ran" secondAttribute="centerX" id="GNC-Pn-x8T"/>
                                    <constraint firstAttribute="bottom" secondItem="1Bh-J3-5F2" secondAttribute="bottom" constant="16" id="Hd0-OH-09P"/>
                                    <constraint firstItem="KYg-rh-ZSi" firstAttribute="leading" secondItem="xBB-tO-ran" secondAttribute="leading" constant="32" id="QJK-kZ-ktN"/>
                                    <constraint firstAttribute="trailing" secondItem="S28-b7-5RR" secondAttribute="trailing" constant="16" id="XYJ-Yi-4Rx"/>
                                    <constraint firstItem="KYg-rh-ZSi" firstAttribute="leading" secondItem="xBB-tO-ran" secondAttribute="leading" constant="16" id="bIB-sc-9Hm"/>
                                    <constraint firstItem="S28-b7-5RR" firstAttribute="centerY" secondItem="1Bh-J3-5F2" secondAttribute="centerY" id="bRd-D4-5CO"/>
                                    <constraint firstItem="KYg-rh-ZSi" firstAttribute="centerY" secondItem="1Bh-J3-5F2" secondAttribute="centerY" id="ihc-j9-eDz"/>
                                    <constraint firstAttribute="height" constant="102" id="imE-UC-7Th"/>
                                    <constraint firstAttribute="bottom" secondItem="1Bh-J3-5F2" secondAttribute="bottom" constant="32" id="rHM-7v-RkH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="imE-UC-7Th"/>
                                        <exclude reference="rHM-7v-RkH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="0qW-Tg-2No"/>
                                        <include reference="imE-UC-7Th"/>
                                        <exclude reference="bIB-sc-9Hm"/>
                                        <exclude reference="Hd0-OH-09P"/>
                                        <include reference="rHM-7v-RkH"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oWE-7X-nt9">
                                <rect key="frame" x="0.0" y="102" width="1024" height="1264"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y45-gq-7cH"/>
                        <color key="backgroundColor" name="navy"/>
                        <constraints>
                            <constraint firstItem="oWE-7X-nt9" firstAttribute="leading" secondItem="Y45-gq-7cH" secondAttribute="leading" id="6V4-cd-bS1"/>
                            <constraint firstItem="Y45-gq-7cH" firstAttribute="trailing" secondItem="oWE-7X-nt9" secondAttribute="trailing" id="AKl-hq-79x"/>
                            <constraint firstItem="Y45-gq-7cH" firstAttribute="trailing" secondItem="xBB-tO-ran" secondAttribute="trailing" id="Sd2-Nc-Kiu"/>
                            <constraint firstItem="oWE-7X-nt9" firstAttribute="centerX" secondItem="Y45-gq-7cH" secondAttribute="centerX" id="VeQ-je-BjA"/>
                            <constraint firstItem="oWE-7X-nt9" firstAttribute="top" secondItem="xBB-tO-ran" secondAttribute="bottom" id="jlq-Nh-opp"/>
                            <constraint firstAttribute="bottom" secondItem="oWE-7X-nt9" secondAttribute="bottom" id="m8O-P7-kcl"/>
                            <constraint firstItem="xBB-tO-ran" firstAttribute="top" secondItem="Y45-gq-7cH" secondAttribute="top" id="ppN-T5-oKJ"/>
                            <constraint firstItem="xBB-tO-ran" firstAttribute="leading" secondItem="Y45-gq-7cH" secondAttribute="leading" id="z8B-IC-Bwa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyTableView" destination="oWE-7X-nt9" id="IgN-fG-UPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWO-ta-dKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="101"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="navy">
            <color red="0.0" green="0.10199999809265137" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
