<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Abz-wy-W0s">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zdv-Bi-InI" customClass="HomeViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YnA-0X-2dd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgw-tk-4vm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xgf-Ib-ncr">
                                        <rect key="frame" x="16" y="25" width="71" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldK-FE-fb1">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Mzv-9E-M4N"/>
                                                </constraints>
                                                <color key="tintColor" name="navy"/>
                                                <state key="normal" title="Button" image="hamburger"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Interviewer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIF-1g-Kkb">
                                        <rect key="frame" x="263" y="31.5" width="96" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xgf-Ib-ncr" firstAttribute="centerY" secondItem="rgw-tk-4vm" secondAttribute="centerY" multiplier="0.6" id="JfZ-bW-lOu"/>
                                    <constraint firstItem="YIF-1g-Kkb" firstAttribute="centerY" secondItem="Xgf-Ib-ncr" secondAttribute="centerY" id="XBA-hu-OTf"/>
                                    <constraint firstItem="Xgf-Ib-ncr" firstAttribute="leading" secondItem="rgw-tk-4vm" secondAttribute="leading" constant="16" id="nZ4-0r-DGd"/>
                                    <constraint firstAttribute="trailing" secondItem="YIF-1g-Kkb" secondAttribute="trailing" constant="16" id="p2X-x5-cBP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wmi-pP-t1k">
                                <rect key="frame" x="16" y="133.5" width="343" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mON-nW-iHy">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="161.5"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctf-T7-gBK">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="161.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueO-x5-hCg">
                                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="161.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Intern">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="eventInternButton" destination="Zdv-Bi-InI" eventType="touchUpInside" id="Sjm-hl-7P9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="navy"/>
                                                <constraints>
                                                    <constraint firstItem="ueO-x5-hCg" firstAttribute="top" secondItem="ctf-T7-gBK" secondAttribute="top" id="BwR-ej-Smw"/>
                                                    <constraint firstItem="ueO-x5-hCg" firstAttribute="leading" secondItem="ctf-T7-gBK" secondAttribute="leading" id="DtL-KZ-Uax"/>
                                                    <constraint firstAttribute="trailing" secondItem="ueO-x5-hCg" secondAttribute="trailing" id="LZD-Yu-bsN"/>
                                                    <constraint firstAttribute="bottom" secondItem="ueO-x5-hCg" secondAttribute="bottom" id="bTL-pi-kzO"/>
                                                    <constraint firstAttribute="width" secondItem="ctf-T7-gBK" secondAttribute="height" id="qeE-f5-lcu"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePy-53-Af1">
                                                <rect key="frame" x="181.5" y="0.0" width="161.5" height="161.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmv-SO-gu0">
                                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="161.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <state key="normal" title="Fresher">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="eventFresherButton" destination="Zdv-Bi-InI" eventType="touchUpInside" id="jB1-B4-67o"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="navy"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Gmv-SO-gu0" secondAttribute="bottom" id="SpL-Pq-zjn"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gmv-SO-gu0" secondAttribute="trailing" id="URL-Qd-kqQ"/>
                                                    <constraint firstItem="Gmv-SO-gu0" firstAttribute="leading" secondItem="ePy-53-Af1" secondAttribute="leading" id="ZPH-3k-HbZ"/>
                                                    <constraint firstItem="Gmv-SO-gu0" firstAttribute="top" secondItem="ePy-53-Af1" secondAttribute="top" id="hOa-Sp-oNQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="I3S-k4-e5P">
                                        <rect key="frame" x="0.0" y="181.5" width="343" height="161.5"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgT-DV-BTw">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="161.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ug-B8-3mM">
                                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="161.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <state key="normal" title="Junior">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="eventJuniorButton" destination="Zdv-Bi-InI" eventType="touchUpInside" id="G4S-12-rL8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="navy"/>
                                                <constraints>
                                                    <constraint firstItem="6Ug-B8-3mM" firstAttribute="top" secondItem="RgT-DV-BTw" secondAttribute="top" id="3EY-wa-mAH"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Ug-B8-3mM" secondAttribute="bottom" id="AEK-NJ-2zl"/>
                                                    <constraint firstItem="6Ug-B8-3mM" firstAttribute="leading" secondItem="RgT-DV-BTw" secondAttribute="leading" id="FU6-bZ-4qE"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Ug-B8-3mM" secondAttribute="trailing" id="vDd-nu-DZ0"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LML-d8-IsY">
                                                <rect key="frame" x="181.5" y="0.0" width="161.5" height="161.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYU-sf-ExQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="161.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <state key="normal" title="Senior">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="eventSeniorButton" destination="Zdv-Bi-InI" eventType="touchUpInside" id="XSU-Qq-xFW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="navy"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="mYU-sf-ExQ" secondAttribute="bottom" id="513-nc-x5W"/>
                                                    <constraint firstAttribute="trailing" secondItem="mYU-sf-ExQ" secondAttribute="trailing" id="6mx-vy-FCX"/>
                                                    <constraint firstItem="mYU-sf-ExQ" firstAttribute="leading" secondItem="LML-d8-IsY" secondAttribute="leading" id="nQZ-MM-2ow"/>
                                                    <constraint firstItem="mYU-sf-ExQ" firstAttribute="top" secondItem="LML-d8-IsY" secondAttribute="top" id="qb8-rv-kPX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vPT-eT-D4k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wmi-pP-t1k" firstAttribute="top" secondItem="rgw-tk-4vm" secondAttribute="bottom" id="G2y-ma-ZeC"/>
                            <constraint firstItem="rgw-tk-4vm" firstAttribute="leading" secondItem="vPT-eT-D4k" secondAttribute="leading" id="RW7-V4-brS"/>
                            <constraint firstItem="vPT-eT-D4k" firstAttribute="trailing" secondItem="Wmi-pP-t1k" secondAttribute="trailing" constant="16" id="WJm-v5-52H"/>
                            <constraint firstItem="vPT-eT-D4k" firstAttribute="trailing" secondItem="rgw-tk-4vm" secondAttribute="trailing" id="Yib-84-Qox"/>
                            <constraint firstItem="Wmi-pP-t1k" firstAttribute="leading" secondItem="vPT-eT-D4k" secondAttribute="leading" constant="16" id="erL-Gm-UcE"/>
                            <constraint firstItem="rgw-tk-4vm" firstAttribute="top" secondItem="vPT-eT-D4k" secondAttribute="top" id="phP-FT-rjT"/>
                            <constraint firstItem="rgw-tk-4vm" firstAttribute="height" secondItem="YnA-0X-2dd" secondAttribute="height" multiplier="0.2" id="tcH-zg-AMc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="u0z-JG-0l1"/>
                    <navigationItem key="navigationItem" id="CSJ-57-zPH"/>
                    <connections>
                        <outlet property="fresherButton" destination="Gmv-SO-gu0" id="v9t-ci-nHs"/>
                        <outlet property="internButton" destination="ueO-x5-hCg" id="2qg-TY-DYR"/>
                        <outlet property="juniorButton" destination="6Ug-B8-3mM" id="zp8-sw-aBp"/>
                        <outlet property="seniorButton" destination="mYU-sf-ExQ" id="VpX-4n-Vbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5d-v8-qBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3688.8000000000002" y="20.239880059970016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1eL-GO-1ss">
            <objects>
                <navigationController storyboardIdentifier="NavigationMain" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="KpB-Tj-FKo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6t7-Al-Vej">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="or5-B5-JbR" kind="relationship" relationship="rootViewController" id="LaB-RF-4xJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEl-8G-Hq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.4000000000001" y="20.239880059970016"/>
        </scene>
        <!--Base Tab Bar View Controller-->
        <scene sceneID="8Fr-a5-kEL">
            <objects>
                <tabBarController storyboardIdentifier="BaseTabBarViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="or5-B5-JbR" customClass="BaseTabBarViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bnY-jp-Yzr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="naG-rj-mJh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zdv-Bi-InI" kind="relationship" relationship="viewControllers" id="96e-D4-KJG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5s8-92-VKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.5999999999999" y="20.239880059970016"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger" width="17" height="15"/>
        <namedColor name="navy">
            <color red="0.0" green="0.10199999809265137" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
