<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dVJ-tA-LhG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChooseLevelViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ChooseLevelViewController" customModule="Capstone_nqhuy9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdo-Gp-lre">
                                <rect key="frame" x="24" y="209.5" width="366" height="60"/>
                                <color key="backgroundColor" red="0.5812962174652232" green="1" blue="0.88055243196470778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fdo-Gp-lre" secondAttribute="height" id="esj-dU-DrS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Fresher">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="esj-dU-DrS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                    <mask key="constraints">
                                        <include reference="esj-dU-DrS"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7Y-Bx-O9M">
                                <rect key="frame" x="24" y="377.5" width="366" height="60"/>
                                <color key="backgroundColor" red="0.42020044155317027" green="0.67822303060068156" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N7Y-Bx-O9M" secondAttribute="height" id="MQ7-nu-N43"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Middle">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MQ7-nu-N43"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                    <mask key="constraints">
                                        <include reference="MQ7-nu-N43"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Interviewer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXc-JH-us4">
                                <rect key="frame" x="24" y="112" width="132.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anU-Ya-GDK">
                                <rect key="frame" x="24" y="152" width="147" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4b1-Qo-Wnn">
                                <rect key="frame" x="24" y="293.5" width="366" height="60"/>
                                <color key="backgroundColor" red="0.42851156782914868" green="0.87318988918248797" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4b1-Qo-Wnn" secondAttribute="height" id="1pF-ug-0VT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Junior">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1pF-ug-0VT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                    <mask key="constraints">
                                        <include reference="1pF-ug-0VT"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whv-f9-aZ6">
                                <rect key="frame" x="24" y="461.5" width="366" height="60"/>
                                <color key="backgroundColor" red="0.39086323237042775" green="0.44069233144397979" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Whv-f9-aZ6" secondAttribute="height" id="bKl-rt-5wR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Senior">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bKl-rt-5wR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                    <mask key="constraints">
                                        <include reference="bKl-rt-5wR"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84261852452739017" green="1" blue="0.880707857127219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N7Y-Bx-O9M" firstAttribute="top" secondItem="fdo-Gp-lre" secondAttribute="bottom" constant="48" id="2iD-aa-PIn"/>
                            <constraint firstItem="Whv-f9-aZ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8hd-1x-JJB"/>
                            <constraint firstItem="JXc-JH-us4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="92e-Hy-UXs"/>
                            <constraint firstItem="anU-Ya-GDK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Afu-C8-4Bj"/>
                            <constraint firstItem="Whv-f9-aZ6" firstAttribute="height" secondItem="fdo-Gp-lre" secondAttribute="height" id="EIS-BU-0uU"/>
                            <constraint firstItem="JXc-JH-us4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="Hyz-1g-T5p"/>
                            <constraint firstItem="4b1-Qo-Wnn" firstAttribute="top" secondItem="fdo-Gp-lre" secondAttribute="bottom" constant="24" id="I5L-S6-qmZ"/>
                            <constraint firstItem="anU-Ya-GDK" firstAttribute="top" secondItem="JXc-JH-us4" secondAttribute="bottom" constant="16" id="If8-mq-MT1"/>
                            <constraint firstItem="N7Y-Bx-O9M" firstAttribute="top" secondItem="4b1-Qo-Wnn" secondAttribute="bottom" constant="24" id="JQZ-st-nqr"/>
                            <constraint firstItem="anU-Ya-GDK" firstAttribute="leading" secondItem="JXc-JH-us4" secondAttribute="leading" id="LiZ-W7-uvd"/>
                            <constraint firstItem="Whv-f9-aZ6" firstAttribute="leading" secondItem="fdo-Gp-lre" secondAttribute="leading" id="N3t-lF-RdP"/>
                            <constraint firstItem="fdo-Gp-lre" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="NiG-is-i99"/>
                            <constraint firstItem="fdo-Gp-lre" firstAttribute="top" secondItem="anU-Ya-GDK" secondAttribute="bottom" constant="60" id="NlN-Q0-pzY"/>
                            <constraint firstItem="fdo-Gp-lre" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0669643" id="Pua-Gi-IXa"/>
                            <constraint firstItem="Whv-f9-aZ6" firstAttribute="trailing" secondItem="4b1-Qo-Wnn" secondAttribute="trailing" id="SMl-sE-h47"/>
                            <constraint firstItem="Whv-f9-aZ6" firstAttribute="top" secondItem="N7Y-Bx-O9M" secondAttribute="top" id="SV0-ib-Ezb"/>
                            <constraint firstItem="fdo-Gp-lre" firstAttribute="top" secondItem="anU-Ya-GDK" secondAttribute="bottom" constant="36" id="Sin-fn-HZN"/>
                            <constraint firstItem="N7Y-Bx-O9M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uap-nI-XBA"/>
                            <constraint firstItem="4b1-Qo-Wnn" firstAttribute="top" secondItem="fdo-Gp-lre" secondAttribute="top" id="WVc-c1-2gH"/>
                            <constraint firstItem="N7Y-Bx-O9M" firstAttribute="leading" secondItem="fdo-Gp-lre" secondAttribute="leading" id="aUJ-AA-mMc"/>
                            <constraint firstItem="N7Y-Bx-O9M" firstAttribute="leading" secondItem="fdo-Gp-lre" secondAttribute="leading" id="b6g-8H-JIX"/>
                            <constraint firstItem="JXc-JH-us4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="bdi-Kt-yS8"/>
                            <constraint firstItem="fdo-Gp-lre" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c0h-4m-bt3"/>
                            <constraint firstItem="4b1-Qo-Wnn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dIv-Yj-mQQ"/>
                            <constraint firstItem="JXc-JH-us4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ecO-un-eW6"/>
                            <constraint firstItem="Whv-f9-aZ6" firstAttribute="top" secondItem="N7Y-Bx-O9M" secondAttribute="bottom" constant="24" id="lo8-sV-vQK"/>
                            <constraint firstItem="fdo-Gp-lre" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="pHl-8O-deR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4b1-Qo-Wnn" secondAttribute="trailing" constant="48" id="qc6-Gy-vS0"/>
                            <constraint firstItem="fdo-Gp-lre" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="rTe-0j-TFh"/>
                            <constraint firstItem="N7Y-Bx-O9M" firstAttribute="height" secondItem="fdo-Gp-lre" secondAttribute="height" id="xFS-hx-oLX"/>
                            <constraint firstItem="4b1-Qo-Wnn" firstAttribute="leading" secondItem="fdo-Gp-lre" secondAttribute="leading" id="yH1-OD-JEW"/>
                            <constraint firstItem="4b1-Qo-Wnn" firstAttribute="height" secondItem="fdo-Gp-lre" secondAttribute="height" id="zTb-xd-VA9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qc6-Gy-vS0"/>
                                <exclude reference="92e-Hy-UXs"/>
                                <exclude reference="Hyz-1g-T5p"/>
                                <exclude reference="bdi-Kt-yS8"/>
                                <exclude reference="ecO-un-eW6"/>
                                <exclude reference="Afu-C8-4Bj"/>
                                <exclude reference="LiZ-W7-uvd"/>
                                <exclude reference="NiG-is-i99"/>
                                <exclude reference="NlN-Q0-pzY"/>
                                <exclude reference="Pua-Gi-IXa"/>
                                <exclude reference="Sin-fn-HZN"/>
                                <exclude reference="c0h-4m-bt3"/>
                                <exclude reference="pHl-8O-deR"/>
                                <exclude reference="rTe-0j-TFh"/>
                                <exclude reference="I5L-S6-qmZ"/>
                                <exclude reference="WVc-c1-2gH"/>
                                <exclude reference="dIv-Yj-mQQ"/>
                                <exclude reference="yH1-OD-JEW"/>
                                <exclude reference="2iD-aa-PIn"/>
                                <exclude reference="JQZ-st-nqr"/>
                                <exclude reference="Uap-nI-XBA"/>
                                <exclude reference="aUJ-AA-mMc"/>
                                <exclude reference="b6g-8H-JIX"/>
                                <exclude reference="8hd-1x-JJB"/>
                                <exclude reference="N3t-lF-RdP"/>
                                <exclude reference="SMl-sE-h47"/>
                                <exclude reference="SV0-ib-Ezb"/>
                                <exclude reference="lo8-sV-vQK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="bdi-Kt-yS8"/>
                                <include reference="ecO-un-eW6"/>
                                <include reference="Afu-C8-4Bj"/>
                                <include reference="Pua-Gi-IXa"/>
                                <include reference="Sin-fn-HZN"/>
                                <include reference="c0h-4m-bt3"/>
                                <include reference="rTe-0j-TFh"/>
                                <include reference="I5L-S6-qmZ"/>
                                <include reference="dIv-Yj-mQQ"/>
                                <include reference="yH1-OD-JEW"/>
                                <include reference="JQZ-st-nqr"/>
                                <include reference="Uap-nI-XBA"/>
                                <include reference="b6g-8H-JIX"/>
                                <include reference="8hd-1x-JJB"/>
                                <include reference="N3t-lF-RdP"/>
                                <include reference="lo8-sV-vQK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="qc6-Gy-vS0"/>
                                <include reference="92e-Hy-UXs"/>
                                <include reference="Hyz-1g-T5p"/>
                                <include reference="LiZ-W7-uvd"/>
                                <include reference="NiG-is-i99"/>
                                <include reference="NlN-Q0-pzY"/>
                                <include reference="pHl-8O-deR"/>
                                <include reference="WVc-c1-2gH"/>
                                <include reference="2iD-aa-PIn"/>
                                <include reference="aUJ-AA-mMc"/>
                                <include reference="SMl-sE-h47"/>
                                <include reference="SV0-ib-Ezb"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UuV-x9-IWi"/>
                    <navigationItem key="navigationItem" id="60f-Qk-dfa"/>
                    <connections>
                        <outlet property="fresherButton" destination="fdo-Gp-lre" id="2ul-jn-wwT"/>
                        <outlet property="juniorButton" destination="4b1-Qo-Wnn" id="86d-Wy-JOj"/>
                        <outlet property="middleButton" destination="N7Y-Bx-O9M" id="jop-xK-fbF"/>
                        <outlet property="seniorButton" destination="Whv-f9-aZ6" id="TUN-Ix-aiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4653.623188405797" y="85.714285714285708"/>
        </scene>
        <!--Insert Knowledge View Controller-->
        <scene sceneID="4le-Gz-4ga">
            <objects>
                <viewController storyboardIdentifier="InsertKnowledgeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K5q-DZ-OBO" customClass="InsertKnowledgeViewController" customModule="Capstone_nqhuy9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXm-3c-LFS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wL1-A0-fDd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="107.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Aq-eB-WOj">
                                        <rect key="frame" x="0.0" y="43" width="414" height="64.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41e-s1-5rZ">
                                                <rect key="frame" x="24" y="15.5" width="43" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWS-Y5-nw5">
                                                <rect key="frame" x="348" y="15.5" width="42" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="niceBlue"/>
                                        <constraints>
                                            <constraint firstItem="41e-s1-5rZ" firstAttribute="centerY" secondItem="6Aq-eB-WOj" secondAttribute="centerY" id="Twj-uV-LP7"/>
                                            <constraint firstItem="oWS-Y5-nw5" firstAttribute="centerY" secondItem="6Aq-eB-WOj" secondAttribute="centerY" id="sgK-SW-hSG"/>
                                            <constraint firstAttribute="trailing" secondItem="oWS-Y5-nw5" secondAttribute="trailing" constant="24" id="yfd-s4-vi2"/>
                                            <constraint firstItem="41e-s1-5rZ" firstAttribute="leading" secondItem="6Aq-eB-WOj" secondAttribute="leading" constant="24" id="zUF-OB-AOh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="niceBlue"/>
                                <constraints>
                                    <constraint firstItem="6Aq-eB-WOj" firstAttribute="leading" secondItem="wL1-A0-fDd" secondAttribute="leading" id="B4c-fr-kkF"/>
                                    <constraint firstItem="6Aq-eB-WOj" firstAttribute="height" secondItem="wL1-A0-fDd" secondAttribute="height" multiplier="0.6" id="Yb9-6v-Szm"/>
                                    <constraint firstAttribute="bottom" secondItem="6Aq-eB-WOj" secondAttribute="bottom" id="hhL-9F-mm1"/>
                                    <constraint firstAttribute="trailing" secondItem="6Aq-eB-WOj" secondAttribute="trailing" id="zyi-CY-Vkq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E2C-OS-YyQ">
                                <rect key="frame" x="0.0" y="107.5" width="414" height="748.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9o-wf-pBM">
                                <rect key="frame" x="177" y="766" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gO0-EH-Rku"/>
                                    <constraint firstAttribute="height" constant="60" id="xiE-nM-QKw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="plus"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PmE-dl-5U9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PmE-dl-5U9" firstAttribute="bottom" secondItem="D9o-wf-pBM" secondAttribute="bottom" constant="36" id="6hG-9J-7OX"/>
                            <constraint firstItem="wL1-A0-fDd" firstAttribute="top" secondItem="dXm-3c-LFS" secondAttribute="top" id="8SQ-8f-r6t"/>
                            <constraint firstItem="E2C-OS-YyQ" firstAttribute="leading" secondItem="PmE-dl-5U9" secondAttribute="leading" id="Mje-uY-EbW"/>
                            <constraint firstItem="wL1-A0-fDd" firstAttribute="trailing" secondItem="PmE-dl-5U9" secondAttribute="trailing" id="RRG-sd-Dpd"/>
                            <constraint firstItem="PmE-dl-5U9" firstAttribute="trailing" secondItem="E2C-OS-YyQ" secondAttribute="trailing" id="Tle-Yt-Haq"/>
                            <constraint firstItem="E2C-OS-YyQ" firstAttribute="top" secondItem="wL1-A0-fDd" secondAttribute="bottom" id="UH8-2b-aUY"/>
                            <constraint firstItem="wL1-A0-fDd" firstAttribute="height" secondItem="dXm-3c-LFS" secondAttribute="height" multiplier="0.12" id="Zug-D3-spG"/>
                            <constraint firstItem="wL1-A0-fDd" firstAttribute="leading" secondItem="PmE-dl-5U9" secondAttribute="leading" id="gMj-8Q-PKK"/>
                            <constraint firstItem="D9o-wf-pBM" firstAttribute="centerX" secondItem="dXm-3c-LFS" secondAttribute="centerX" id="kUT-hb-9mW"/>
                            <constraint firstAttribute="bottom" secondItem="E2C-OS-YyQ" secondAttribute="bottom" constant="40" id="wLZ-JR-QJO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="D9o-wf-pBM" id="9lC-Uw-NmR"/>
                        <outlet property="backButton" destination="41e-s1-5rZ" id="v6h-Yi-5NV"/>
                        <outlet property="distanceBottomTableView" destination="wLZ-JR-QJO" id="g7V-cI-Tcc"/>
                        <outlet property="distanceButtonAddFromBottom" destination="6hG-9J-7OX" id="Qsy-Sf-zHi"/>
                        <outlet property="saveButton" destination="oWS-Y5-nw5" id="nIC-nc-a7X"/>
                        <outlet property="tableView" destination="E2C-OS-YyQ" id="9sb-9D-sFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQO-gq-YbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5501.449275362319" y="85.714285714285708"/>
        </scene>
        <!--Insert Review View Controller-->
        <scene sceneID="UkR-Zr-a1y">
            <objects>
                <viewController storyboardIdentifier="InsertReviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yXT-eR-apQ" customClass="InsertReviewViewController" customModule="Capstone_nqhuy9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFo-eE-b0t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AO-fB-ayy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="107.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hye-Gk-LJR">
                                        <rect key="frame" x="0.0" y="43" width="414" height="64.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKz-q7-qmA">
                                                <rect key="frame" x="24" y="15.5" width="43" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="niceBlue"/>
                                        <constraints>
                                            <constraint firstItem="OKz-q7-qmA" firstAttribute="centerY" secondItem="hye-Gk-LJR" secondAttribute="centerY" id="Jrl-M9-Ppa"/>
                                            <constraint firstItem="OKz-q7-qmA" firstAttribute="leading" secondItem="hye-Gk-LJR" secondAttribute="leading" constant="24" id="Vmf-Nj-TuL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="niceBlue"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hye-Gk-LJR" secondAttribute="trailing" id="Y72-QW-zWp"/>
                                    <constraint firstItem="hye-Gk-LJR" firstAttribute="height" secondItem="6AO-fB-ayy" secondAttribute="height" multiplier="0.6" id="hB9-fs-cXI"/>
                                    <constraint firstAttribute="bottom" secondItem="hye-Gk-LJR" secondAttribute="bottom" id="iqe-uu-AOY"/>
                                    <constraint firstItem="hye-Gk-LJR" firstAttribute="leading" secondItem="6AO-fB-ayy" secondAttribute="leading" id="m6o-6q-TZr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note your review here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvA-sZ-os2">
                                <rect key="frame" x="24" y="131.5" width="366" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Candidate's name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qb-Ud-4L1">
                                <rect key="frame" x="24" y="194.5" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Vc-b7-imI">
                                <rect key="frame" x="24" y="231.5" width="366" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lz8-9L-LUH"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jug-K9-2Eq">
                                <rect key="frame" x="24" y="305.5" width="63.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yJt-fY-ZsJ">
                                <rect key="frame" x="24" y="342.5" width="366" height="269"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaY-w4-wLY">
                                <rect key="frame" x="24" y="766" width="366" height="60"/>
                                <color key="backgroundColor" name="niceBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xIL-1Q-th0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz6-Kb-Xyf">
                                <rect key="frame" x="24" y="635.5" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GE6-kE-X9L" customClass="CheckBox" customModule="Capstone_nqhuy9" customModuleProvider="target">
                                <rect key="frame" x="106" y="631" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="HSe-Ie-IlC"/>
                                    <constraint firstAttribute="height" constant="30" id="vBF-IB-2ta"/>
                                </constraints>
                                <state key="normal" image="check"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="riG-gH-Coe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yJt-fY-ZsJ" firstAttribute="leading" secondItem="riG-gH-Coe" secondAttribute="leading" constant="24" id="0vB-w2-ARh"/>
                            <constraint firstItem="GE6-kE-X9L" firstAttribute="centerY" secondItem="Tz6-Kb-Xyf" secondAttribute="centerY" id="1Ev-gi-EY9"/>
                            <constraint firstItem="qvA-sZ-os2" firstAttribute="leading" secondItem="riG-gH-Coe" secondAttribute="leading" constant="24" id="1Ua-p9-ytu"/>
                            <constraint firstItem="jug-K9-2Eq" firstAttribute="top" secondItem="4Vc-b7-imI" secondAttribute="bottom" constant="24" id="3pc-EK-EgK"/>
                            <constraint firstItem="6AO-fB-ayy" firstAttribute="top" secondItem="cFo-eE-b0t" secondAttribute="top" id="4ex-DP-oc8"/>
                            <constraint firstItem="yJt-fY-ZsJ" firstAttribute="height" secondItem="cFo-eE-b0t" secondAttribute="height" multiplier="0.3" id="8zP-N4-DAV"/>
                            <constraint firstItem="6AO-fB-ayy" firstAttribute="trailing" secondItem="riG-gH-Coe" secondAttribute="trailing" id="DOr-DC-9zO"/>
                            <constraint firstItem="Tz6-Kb-Xyf" firstAttribute="top" secondItem="yJt-fY-ZsJ" secondAttribute="bottom" constant="24" id="DZT-87-Dnc"/>
                            <constraint firstItem="4Vc-b7-imI" firstAttribute="centerX" secondItem="cFo-eE-b0t" secondAttribute="centerX" id="IPh-9K-B1M"/>
                            <constraint firstItem="4Vc-b7-imI" firstAttribute="top" secondItem="5Qb-Ud-4L1" secondAttribute="bottom" constant="16" id="JAp-O6-3dH"/>
                            <constraint firstItem="Tz6-Kb-Xyf" firstAttribute="leading" secondItem="riG-gH-Coe" secondAttribute="leading" constant="24" id="UrP-El-HRL"/>
                            <constraint firstItem="gaY-w4-wLY" firstAttribute="centerX" secondItem="cFo-eE-b0t" secondAttribute="centerX" id="W3P-Hf-cvD"/>
                            <constraint firstItem="yJt-fY-ZsJ" firstAttribute="top" secondItem="jug-K9-2Eq" secondAttribute="bottom" constant="16" id="Xpc-us-ba2"/>
                            <constraint firstItem="jug-K9-2Eq" firstAttribute="leading" secondItem="riG-gH-Coe" secondAttribute="leading" constant="24" id="ZiI-MV-BX8"/>
                            <constraint firstItem="qvA-sZ-os2" firstAttribute="top" secondItem="6AO-fB-ayy" secondAttribute="bottom" constant="24" id="brr-pP-2EX"/>
                            <constraint firstItem="riG-gH-Coe" firstAttribute="bottom" secondItem="gaY-w4-wLY" secondAttribute="bottom" constant="36" id="d7S-mB-iMt"/>
                            <constraint firstItem="6AO-fB-ayy" firstAttribute="height" secondItem="cFo-eE-b0t" secondAttribute="height" multiplier="0.12" id="fmP-R3-Y0y"/>
                            <constraint firstItem="yJt-fY-ZsJ" firstAttribute="centerX" secondItem="cFo-eE-b0t" secondAttribute="centerX" id="gvu-5o-rA3"/>
                            <constraint firstItem="5Qb-Ud-4L1" firstAttribute="top" secondItem="qvA-sZ-os2" secondAttribute="bottom" constant="36" id="i1C-er-aaq"/>
                            <constraint firstItem="6AO-fB-ayy" firstAttribute="leading" secondItem="riG-gH-Coe" secondAttribute="leading" id="jwG-bU-Oyi"/>
                            <constraint firstItem="gaY-w4-wLY" firstAttribute="leading" secondItem="riG-gH-Coe" secondAttribute="leading" constant="24" id="oBD-gK-qvN"/>
                            <constraint firstItem="4Vc-b7-imI" firstAttribute="leading" secondItem="riG-gH-Coe" secondAttribute="leading" constant="24" id="oD7-nv-xgB"/>
                            <constraint firstItem="qvA-sZ-os2" firstAttribute="centerX" secondItem="cFo-eE-b0t" secondAttribute="centerX" id="tYe-v3-7rV"/>
                            <constraint firstItem="5Qb-Ud-4L1" firstAttribute="leading" secondItem="riG-gH-Coe" secondAttribute="leading" constant="24" id="vkf-sF-T0N"/>
                            <constraint firstItem="GE6-kE-X9L" firstAttribute="leading" secondItem="Tz6-Kb-Xyf" secondAttribute="trailing" constant="24" id="xBb-ju-lZq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="OKz-q7-qmA" id="0G1-WS-BPu"/>
                        <outlet property="candidateNameTextField" destination="4Vc-b7-imI" id="Fyb-7j-ymh"/>
                        <outlet property="reviewTextView" destination="yJt-fY-ZsJ" id="M6o-7F-ep6"/>
                        <outlet property="saveButton" destination="gaY-w4-wLY" id="PEv-Sg-Bgg"/>
                        <outlet property="statusButton" destination="GE6-kE-X9L" id="b7g-HO-kaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B03-I8-jOn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3836" y="798"/>
        </scene>
        <!--List Reviews View Controller-->
        <scene sceneID="GdO-aC-bJf">
            <objects>
                <viewController storyboardIdentifier="ListReviewsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4XR-dQ-d63" customClass="ListReviewsViewController" customModule="Capstone_nqhuy9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcj-x9-4wq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLU-bn-INo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="107.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hq5-f0-BhI">
                                        <rect key="frame" x="0.0" y="43" width="414" height="64.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAY-j5-sFU">
                                                <rect key="frame" x="355" y="15.5" width="35" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="niceBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qAY-j5-sFU" secondAttribute="trailing" constant="24" id="1sG-Eh-m7B"/>
                                            <constraint firstItem="qAY-j5-sFU" firstAttribute="centerY" secondItem="Hq5-f0-BhI" secondAttribute="centerY" id="DJn-wk-Dso"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="niceBlue"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hq5-f0-BhI" secondAttribute="trailing" id="DDu-1e-P7a"/>
                                    <constraint firstItem="Hq5-f0-BhI" firstAttribute="height" secondItem="DLU-bn-INo" secondAttribute="height" multiplier="0.6" id="W9Q-DE-Eaf"/>
                                    <constraint firstItem="Hq5-f0-BhI" firstAttribute="leading" secondItem="DLU-bn-INo" secondAttribute="leading" id="fIn-ir-E67"/>
                                    <constraint firstAttribute="bottom" secondItem="Hq5-f0-BhI" secondAttribute="bottom" id="owB-vu-OnB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rff-ed-Fxy">
                                <rect key="frame" x="0.0" y="107.5" width="414" height="788.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eQh-x8-lSU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DLU-bn-INo" firstAttribute="trailing" secondItem="eQh-x8-lSU" secondAttribute="trailing" id="SqZ-z2-wfi"/>
                            <constraint firstItem="rff-ed-Fxy" firstAttribute="leading" secondItem="eQh-x8-lSU" secondAttribute="leading" id="U4J-4D-SGi"/>
                            <constraint firstItem="DLU-bn-INo" firstAttribute="leading" secondItem="eQh-x8-lSU" secondAttribute="leading" id="Urd-nb-akA"/>
                            <constraint firstItem="rff-ed-Fxy" firstAttribute="top" secondItem="DLU-bn-INo" secondAttribute="bottom" id="gfC-W3-RX9"/>
                            <constraint firstItem="eQh-x8-lSU" firstAttribute="trailing" secondItem="rff-ed-Fxy" secondAttribute="trailing" id="jkS-2o-oui"/>
                            <constraint firstItem="DLU-bn-INo" firstAttribute="height" secondItem="rcj-x9-4wq" secondAttribute="height" multiplier="0.12" id="mJK-vd-t6w"/>
                            <constraint firstAttribute="bottom" secondItem="rff-ed-Fxy" secondAttribute="bottom" id="sTJ-v4-VJG"/>
                            <constraint firstItem="DLU-bn-INo" firstAttribute="top" secondItem="rcj-x9-4wq" secondAttribute="top" id="tQJ-Dz-xLh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="qAY-j5-sFU" id="SgP-Po-Xzo"/>
                        <outlet property="tableViewReview" destination="rff-ed-Fxy" id="qVD-F9-G98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdV-63-DYz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iyF-Hc-XKO">
            <objects>
                <navigationController storyboardIdentifier="NavigationMain" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dVJ-tA-LhG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VbK-ct-BMJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BA1-Jh-VRA" kind="relationship" relationship="rootViewController" id="Rn4-lq-IDg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZx-ep-wQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833.3333333333335" y="85.714285714285708"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="aRV-I7-nso">
            <objects>
                <tabBarController storyboardIdentifier="BaseTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="BA1-Jh-VRA" customClass="BaseTabBarController" customModule="Capstone_nqhuy9" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ud5-sO-74k"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uh9-Ev-wh6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fNl-GL-XZp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-x5-DqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3743.4782608695655" y="85.714285714285708"/>
        </scene>
        <!--List Question View Controller-->
        <scene sceneID="KgZ-yF-YSJ">
            <objects>
                <viewController storyboardIdentifier="ListQuestionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9qq-ja-u4E" customClass="ListQuestionViewController" customModule="Capstone_nqhuy9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fh1-1S-D2e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiO-vf-rJi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="107.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tg2-kd-68K">
                                        <rect key="frame" x="0.0" y="43" width="414" height="64.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohD-vG-g2j">
                                                <rect key="frame" x="355" y="15.5" width="35" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="niceBlue"/>
                                        <constraints>
                                            <constraint firstItem="ohD-vG-g2j" firstAttribute="centerY" secondItem="tg2-kd-68K" secondAttribute="centerY" id="PCV-Bd-prX"/>
                                            <constraint firstAttribute="trailing" secondItem="ohD-vG-g2j" secondAttribute="trailing" constant="24" id="aa8-5L-53P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="niceBlue"/>
                                <constraints>
                                    <constraint firstItem="tg2-kd-68K" firstAttribute="height" secondItem="XiO-vf-rJi" secondAttribute="height" multiplier="0.6" id="6CE-dr-VJy"/>
                                    <constraint firstItem="tg2-kd-68K" firstAttribute="leading" secondItem="XiO-vf-rJi" secondAttribute="leading" id="AcI-EE-q2d"/>
                                    <constraint firstAttribute="bottom" secondItem="tg2-kd-68K" secondAttribute="bottom" id="SjX-fE-oJy"/>
                                    <constraint firstAttribute="trailing" secondItem="tg2-kd-68K" secondAttribute="trailing" id="Z8b-MW-fL4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wzx-GY-zhK">
                                <rect key="frame" x="0.0" y="295" width="414" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsg-va-DOZ">
                                <rect key="frame" x="24" y="123.5" width="366" height="89.5"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoX-Ua-buM">
                                <rect key="frame" x="246" y="229" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="BiC-Pd-BrW"/>
                                    <constraint firstAttribute="width" constant="42" id="dFq-Dj-1IW"/>
                                </constraints>
                                <state key="normal" image="recommend"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSv-u7-2UG">
                                <rect key="frame" x="126" y="229" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="tkn-zT-P8X"/>
                                    <constraint firstAttribute="height" constant="42" id="zQU-6K-yM6"/>
                                </constraints>
                                <state key="normal" image="search"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bPs-3l-qfX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XoX-Ua-buM" firstAttribute="top" secondItem="NSv-u7-2UG" secondAttribute="top" id="2tt-my-94J"/>
                            <constraint firstItem="wzx-GY-zhK" firstAttribute="top" secondItem="NSv-u7-2UG" secondAttribute="bottom" constant="24" id="8k2-Gr-xwV"/>
                            <constraint firstItem="wzx-GY-zhK" firstAttribute="trailing" secondItem="bPs-3l-qfX" secondAttribute="trailing" id="Amy-Ni-NEV"/>
                            <constraint firstItem="wzx-GY-zhK" firstAttribute="leading" secondItem="bPs-3l-qfX" secondAttribute="leading" id="DA2-xA-IKD"/>
                            <constraint firstItem="XiO-vf-rJi" firstAttribute="top" secondItem="Fh1-1S-D2e" secondAttribute="top" id="Eh4-dC-lUe"/>
                            <constraint firstAttribute="bottom" secondItem="wzx-GY-zhK" secondAttribute="bottom" id="F9u-mk-9wL"/>
                            <constraint firstItem="XiO-vf-rJi" firstAttribute="height" secondItem="Fh1-1S-D2e" secondAttribute="height" multiplier="0.12" id="Od9-w8-QvA"/>
                            <constraint firstItem="NSv-u7-2UG" firstAttribute="top" secondItem="vsg-va-DOZ" secondAttribute="bottom" constant="16" id="UlC-SK-iBS"/>
                            <constraint firstItem="vsg-va-DOZ" firstAttribute="leading" secondItem="bPs-3l-qfX" secondAttribute="leading" constant="24" id="Yra-e4-cIh"/>
                            <constraint firstItem="NSv-u7-2UG" firstAttribute="centerX" secondItem="Fh1-1S-D2e" secondAttribute="centerX" constant="-60" id="dCR-lc-Yse"/>
                            <constraint firstItem="vsg-va-DOZ" firstAttribute="centerX" secondItem="Fh1-1S-D2e" secondAttribute="centerX" id="eOO-yN-sB4"/>
                            <constraint firstItem="vsg-va-DOZ" firstAttribute="top" secondItem="XiO-vf-rJi" secondAttribute="bottom" constant="16" id="fa3-U2-q33"/>
                            <constraint firstItem="XiO-vf-rJi" firstAttribute="leading" secondItem="bPs-3l-qfX" secondAttribute="leading" id="ts2-3K-iDl"/>
                            <constraint firstItem="vsg-va-DOZ" firstAttribute="height" secondItem="Fh1-1S-D2e" secondAttribute="height" multiplier="0.1" id="uRV-It-Vmf"/>
                            <constraint firstItem="XoX-Ua-buM" firstAttribute="centerX" secondItem="Fh1-1S-D2e" secondAttribute="centerX" constant="60" id="x3d-Dw-C2s"/>
                            <constraint firstItem="XiO-vf-rJi" firstAttribute="trailing" secondItem="bPs-3l-qfX" secondAttribute="trailing" id="x91-d0-P7N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="ohD-vG-g2j" id="DYs-ev-r5l"/>
                        <outlet property="levelSelectPickerView" destination="vsg-va-DOZ" id="G3Y-TD-Ael"/>
                        <outlet property="recommendButton" destination="XoX-Ua-buM" id="uxb-YI-UmP"/>
                        <outlet property="searchButton" destination="NSv-u7-2UG" id="wMQ-tM-FVS"/>
                        <outlet property="tableViewQuestion" destination="wzx-GY-zhK" id="SeP-HA-NxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nib-Ms-V6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4695.652173913044" y="809.59821428571422"/>
        </scene>
        <!--Edit Question View Controller-->
        <scene sceneID="D54-2l-GI2">
            <objects>
                <viewController storyboardIdentifier="EditQuestionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fU9-MQ-mNm" customClass="EditQuestionViewController" customModule="Capstone_nqhuy9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q0B-Ep-xUX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRU-Tn-PAy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="107.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXu-vk-3fE">
                                        <rect key="frame" x="0.0" y="43" width="414" height="64.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVC-kW-OAI">
                                                <rect key="frame" x="24" y="15.5" width="43" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="niceBlue"/>
                                        <constraints>
                                            <constraint firstItem="dVC-kW-OAI" firstAttribute="centerY" secondItem="rXu-vk-3fE" secondAttribute="centerY" id="9eN-Tn-qA2"/>
                                            <constraint firstItem="dVC-kW-OAI" firstAttribute="leading" secondItem="rXu-vk-3fE" secondAttribute="leading" constant="24" id="ZP8-LQ-zJH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="niceBlue"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rXu-vk-3fE" secondAttribute="trailing" id="8op-2J-cYd"/>
                                    <constraint firstAttribute="bottom" secondItem="rXu-vk-3fE" secondAttribute="bottom" id="MkU-kc-gg3"/>
                                    <constraint firstItem="rXu-vk-3fE" firstAttribute="height" secondItem="yRU-Tn-PAy" secondAttribute="height" multiplier="0.6" id="UGf-iY-Yaa"/>
                                    <constraint firstItem="rXu-vk-3fE" firstAttribute="leading" secondItem="yRU-Tn-PAy" secondAttribute="leading" id="XFG-GY-zIR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit your question here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEQ-fx-gLb">
                                <rect key="frame" x="24" y="131.5" width="366" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS6-OD-4nX">
                                <rect key="frame" x="24" y="194.5" width="77.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8R-N8-gpk">
                                <rect key="frame" x="24" y="231.5" width="366" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zO2-5s-adP"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNh-KI-BCA">
                                <rect key="frame" x="24" y="305.5" width="127.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2AD-Ys-KG0">
                                <rect key="frame" x="24" y="342.5" width="366" height="269"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJJ-1X-MWl">
                                <rect key="frame" x="24" y="766" width="366" height="60"/>
                                <color key="backgroundColor" name="niceBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="e1U-Gr-RQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Bp-7C-kBc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d8R-N8-gpk" firstAttribute="centerX" secondItem="Q0B-Ep-xUX" secondAttribute="centerX" id="1eG-NM-5UT"/>
                            <constraint firstItem="d8R-N8-gpk" firstAttribute="leading" secondItem="1Bp-7C-kBc" secondAttribute="leading" constant="24" id="EZU-Se-i5d"/>
                            <constraint firstItem="2AD-Ys-KG0" firstAttribute="height" secondItem="Q0B-Ep-xUX" secondAttribute="height" multiplier="0.3" id="FpK-Vx-Elg"/>
                            <constraint firstItem="2AD-Ys-KG0" firstAttribute="leading" secondItem="1Bp-7C-kBc" secondAttribute="leading" constant="24" id="GGu-kW-qXb"/>
                            <constraint firstItem="YS6-OD-4nX" firstAttribute="top" secondItem="yEQ-fx-gLb" secondAttribute="bottom" constant="36" id="KeP-7y-V5B"/>
                            <constraint firstItem="1Bp-7C-kBc" firstAttribute="bottom" secondItem="wJJ-1X-MWl" secondAttribute="bottom" constant="36" id="TED-tx-ZSf"/>
                            <constraint firstItem="2AD-Ys-KG0" firstAttribute="top" secondItem="HNh-KI-BCA" secondAttribute="bottom" constant="16" id="YYf-iV-qmh"/>
                            <constraint firstItem="yRU-Tn-PAy" firstAttribute="leading" secondItem="1Bp-7C-kBc" secondAttribute="leading" id="ZOi-Bg-VaU"/>
                            <constraint firstItem="d8R-N8-gpk" firstAttribute="top" secondItem="YS6-OD-4nX" secondAttribute="bottom" constant="16" id="b7k-vg-KFy"/>
                            <constraint firstItem="yRU-Tn-PAy" firstAttribute="top" secondItem="Q0B-Ep-xUX" secondAttribute="top" id="ddu-dX-z5s"/>
                            <constraint firstItem="yEQ-fx-gLb" firstAttribute="top" secondItem="yRU-Tn-PAy" secondAttribute="bottom" constant="24" id="g8D-8T-uzu"/>
                            <constraint firstItem="yEQ-fx-gLb" firstAttribute="leading" secondItem="1Bp-7C-kBc" secondAttribute="leading" constant="24" id="gva-pe-lk7"/>
                            <constraint firstItem="YS6-OD-4nX" firstAttribute="leading" secondItem="1Bp-7C-kBc" secondAttribute="leading" constant="24" id="jNq-EJ-cQz"/>
                            <constraint firstItem="yRU-Tn-PAy" firstAttribute="trailing" secondItem="1Bp-7C-kBc" secondAttribute="trailing" id="ntJ-vr-dlJ"/>
                            <constraint firstItem="wJJ-1X-MWl" firstAttribute="centerX" secondItem="Q0B-Ep-xUX" secondAttribute="centerX" id="rAQ-Ng-Kzj"/>
                            <constraint firstItem="HNh-KI-BCA" firstAttribute="leading" secondItem="1Bp-7C-kBc" secondAttribute="leading" constant="24" id="tOB-LN-q23"/>
                            <constraint firstItem="2AD-Ys-KG0" firstAttribute="centerX" secondItem="Q0B-Ep-xUX" secondAttribute="centerX" id="vh2-De-IMv"/>
                            <constraint firstItem="yRU-Tn-PAy" firstAttribute="height" secondItem="Q0B-Ep-xUX" secondAttribute="height" multiplier="0.12" id="vwd-3v-Cm5"/>
                            <constraint firstItem="wJJ-1X-MWl" firstAttribute="leading" secondItem="1Bp-7C-kBc" secondAttribute="leading" constant="24" id="wrv-PA-bw5"/>
                            <constraint firstItem="HNh-KI-BCA" firstAttribute="top" secondItem="d8R-N8-gpk" secondAttribute="bottom" constant="24" id="xDx-zY-y6r"/>
                            <constraint firstItem="yEQ-fx-gLb" firstAttribute="centerX" secondItem="Q0B-Ep-xUX" secondAttribute="centerX" id="xSv-wY-z3d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerTextView" destination="2AD-Ys-KG0" id="rgS-Wc-ZTU"/>
                        <outlet property="backButton" destination="dVC-kW-OAI" id="VLl-JT-oXw"/>
                        <outlet property="questionTextField" destination="d8R-N8-gpk" id="GJg-PD-zWj"/>
                        <outlet property="saveButton" destination="wJJ-1X-MWl" id="QXz-yU-WXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcO-3a-qb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5557" y="810"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="256" height="256"/>
        <image name="plus" width="256" height="256"/>
        <image name="recommend" width="256" height="256"/>
        <image name="search" width="256" height="256"/>
        <namedColor name="niceBlue">
            <color red="0.078431372549019607" green="0.42745098039215684" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
