<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KFk-Fk-UlF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Level View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChooseLevelViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ChooseLevelViewController" customModule="Capstone_nqhuy9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdo-Gp-lre">
                                <rect key="frame" x="24" y="250" width="366" height="60"/>
                                <color key="backgroundColor" red="0.5812962174652232" green="1" blue="0.88055243196470778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zCJ-OF-LYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Fresher">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7Y-Bx-O9M">
                                <rect key="frame" x="24" y="418" width="366" height="60"/>
                                <color key="backgroundColor" red="0.42020044155317027" green="0.67822303060068156" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pSK-mq-ijm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Middle">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whv-f9-aZ6">
                                <rect key="frame" x="24" y="502" width="366" height="60"/>
                                <color key="backgroundColor" red="0.39086323237042775" green="0.44069233144397979" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="j4z-P3-Ubg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Senior">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Interviewer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXc-JH-us4">
                                <rect key="frame" x="24" y="68" width="133" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anU-Ya-GDK">
                                <rect key="frame" x="24" y="108" width="147" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4b1-Qo-Wnn">
                                <rect key="frame" x="24" y="334" width="366" height="60"/>
                                <color key="backgroundColor" red="0.42851156782914868" green="0.87318988918248797" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kZY-3M-3by"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Junior">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84261852452739017" green="1" blue="0.880707857127219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Whv-f9-aZ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8hd-1x-JJB"/>
                            <constraint firstItem="anU-Ya-GDK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Afu-C8-4Bj"/>
                            <constraint firstItem="4b1-Qo-Wnn" firstAttribute="top" secondItem="fdo-Gp-lre" secondAttribute="bottom" constant="24" id="I5L-S6-qmZ"/>
                            <constraint firstItem="anU-Ya-GDK" firstAttribute="top" secondItem="JXc-JH-us4" secondAttribute="bottom" constant="16" id="If8-mq-MT1"/>
                            <constraint firstItem="N7Y-Bx-O9M" firstAttribute="top" secondItem="4b1-Qo-Wnn" secondAttribute="bottom" constant="24" id="JQZ-st-nqr"/>
                            <constraint firstItem="N7Y-Bx-O9M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uap-nI-XBA"/>
                            <constraint firstItem="JXc-JH-us4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="bdi-Kt-yS8"/>
                            <constraint firstItem="fdo-Gp-lre" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c0h-4m-bt3"/>
                            <constraint firstItem="Whv-f9-aZ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="cc6-iV-oJl"/>
                            <constraint firstItem="4b1-Qo-Wnn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dIv-Yj-mQQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4b1-Qo-Wnn" secondAttribute="trailing" constant="24" id="dgv-vw-3TB"/>
                            <constraint firstItem="JXc-JH-us4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ecO-un-eW6"/>
                            <constraint firstItem="N7Y-Bx-O9M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="l2W-Mj-vrB"/>
                            <constraint firstItem="Whv-f9-aZ6" firstAttribute="top" secondItem="N7Y-Bx-O9M" secondAttribute="bottom" constant="24" id="lo8-sV-vQK"/>
                            <constraint firstItem="fdo-Gp-lre" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="rTe-0j-TFh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N7Y-Bx-O9M" secondAttribute="trailing" constant="24" id="shD-c5-YWy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="60f-Qk-dfa"/>
                    <connections>
                        <outlet property="fresherButton" destination="fdo-Gp-lre" id="2ul-jn-wwT"/>
                        <outlet property="juniorButton" destination="4b1-Qo-Wnn" id="86d-Wy-JOj"/>
                        <outlet property="middleButton" destination="N7Y-Bx-O9M" id="jop-xK-fbF"/>
                        <outlet property="seniorButton" destination="Whv-f9-aZ6" id="TUN-Ix-aiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="85.714285714285708"/>
        </scene>
        <!--Insert Question View Controller-->
        <scene sceneID="pGF-mQ-sO4">
            <objects>
                <viewController storyboardIdentifier="InsertQuestionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BZK-fN-pb6" customClass="InsertQuestionViewController" customModule="Capstone_nqhuy9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYs-F6-pqA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQT-Z2-8Bb">
                                <rect key="frame" x="24" y="68" width="133" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEH-4L-Zjd">
                                <rect key="frame" x="24" y="114" width="68.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Nu-WM-V2u">
                                <rect key="frame" x="24" y="151" width="366" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Spa-0m-YSt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please insert 3 answer of this question below and remember there is only one in them is true" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKG-Hx-lNr">
                                <rect key="frame" x="24" y="223" width="366" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer 1: (True)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxt-dR-p5A">
                                <rect key="frame" x="24" y="288" width="123.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6o-Mp-loh">
                                <rect key="frame" x="24" y="325" width="366" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="a6H-mf-0fB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer 2: (False)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndl-ya-mqx">
                                <rect key="frame" x="24" y="391" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9x-bz-ktz">
                                <rect key="frame" x="24" y="428" width="366" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="SWf-Sq-MJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer 3: (False)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFO-G4-Jwg">
                                <rect key="frame" x="24" y="494" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N6M-FH-5kG">
                                <rect key="frame" x="24" y="531" width="366" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="JmN-Zk-CQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZM-yG-0Nj">
                                <rect key="frame" x="24" y="766" width="366" height="60"/>
                                <color key="backgroundColor" name="waterBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Tn-Vb-JQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBM-vm-48p">
                                <rect key="frame" x="24" y="670" width="366" height="60"/>
                                <color key="backgroundColor" name="waterBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bLr-Fe-7Ye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Fetch">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cBh-2G-cBN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ZM-yG-0Nj" firstAttribute="leading" secondItem="cBh-2G-cBN" secondAttribute="leading" constant="24" id="1CY-aM-klg"/>
                            <constraint firstItem="b6o-Mp-loh" firstAttribute="leading" secondItem="cBh-2G-cBN" secondAttribute="leading" constant="24" id="338-Pn-bVp"/>
                            <constraint firstItem="gxt-dR-p5A" firstAttribute="leading" secondItem="cBh-2G-cBN" secondAttribute="leading" constant="24" id="37x-SK-nb9"/>
                            <constraint firstItem="7Nu-WM-V2u" firstAttribute="leading" secondItem="cBh-2G-cBN" secondAttribute="leading" constant="24" id="CrN-es-z1B"/>
                            <constraint firstItem="BKG-Hx-lNr" firstAttribute="centerX" secondItem="aYs-F6-pqA" secondAttribute="centerX" id="E8w-Z8-q5A"/>
                            <constraint firstItem="ndl-ya-mqx" firstAttribute="leading" secondItem="cBh-2G-cBN" secondAttribute="leading" constant="24" id="FXW-vy-JxT"/>
                            <constraint firstItem="N6M-FH-5kG" firstAttribute="top" secondItem="gFO-G4-Jwg" secondAttribute="bottom" constant="16" id="HGQ-gf-vB2"/>
                            <constraint firstItem="b6o-Mp-loh" firstAttribute="centerX" secondItem="aYs-F6-pqA" secondAttribute="centerX" id="Kbs-8s-44R"/>
                            <constraint firstItem="kBM-vm-48p" firstAttribute="leading" secondItem="cBh-2G-cBN" secondAttribute="leading" constant="24" id="Kmn-gZ-Tfd"/>
                            <constraint firstItem="7Nu-WM-V2u" firstAttribute="top" secondItem="tEH-4L-Zjd" secondAttribute="bottom" constant="16" id="LzQ-aO-Hsi"/>
                            <constraint firstItem="BKG-Hx-lNr" firstAttribute="leading" secondItem="cBh-2G-cBN" secondAttribute="leading" constant="24" id="R96-Qv-Jac"/>
                            <constraint firstItem="BKG-Hx-lNr" firstAttribute="top" secondItem="7Nu-WM-V2u" secondAttribute="bottom" constant="24" id="RVs-J9-yXO"/>
                            <constraint firstItem="b6o-Mp-loh" firstAttribute="top" secondItem="gxt-dR-p5A" secondAttribute="bottom" constant="16" id="UrK-fA-hsq"/>
                            <constraint firstItem="7Nu-WM-V2u" firstAttribute="centerX" secondItem="aYs-F6-pqA" secondAttribute="centerX" id="a4w-sz-hRS"/>
                            <constraint firstItem="m9x-bz-ktz" firstAttribute="leading" secondItem="cBh-2G-cBN" secondAttribute="leading" constant="24" id="ald-fj-UNJ"/>
                            <constraint firstItem="vQT-Z2-8Bb" firstAttribute="top" secondItem="cBh-2G-cBN" secondAttribute="top" constant="24" id="bwP-Xv-sae"/>
                            <constraint firstItem="gFO-G4-Jwg" firstAttribute="top" secondItem="m9x-bz-ktz" secondAttribute="bottom" constant="24" id="dBa-Sc-VHd"/>
                            <constraint firstItem="gFO-G4-Jwg" firstAttribute="leading" secondItem="cBh-2G-cBN" secondAttribute="leading" constant="24" id="eIv-GG-m7e"/>
                            <constraint firstItem="N6M-FH-5kG" firstAttribute="centerX" secondItem="aYs-F6-pqA" secondAttribute="centerX" id="f6l-QF-OXB"/>
                            <constraint firstItem="cBh-2G-cBN" firstAttribute="bottom" secondItem="4ZM-yG-0Nj" secondAttribute="bottom" constant="36" id="fM8-Uh-jJG"/>
                            <constraint firstItem="tEH-4L-Zjd" firstAttribute="top" secondItem="vQT-Z2-8Bb" secondAttribute="bottom" constant="24" id="gek-Rv-7mA"/>
                            <constraint firstItem="kBM-vm-48p" firstAttribute="centerX" secondItem="aYs-F6-pqA" secondAttribute="centerX" id="hKJ-2G-0o3"/>
                            <constraint firstItem="4ZM-yG-0Nj" firstAttribute="top" secondItem="kBM-vm-48p" secondAttribute="bottom" constant="36" id="l5p-Lm-6qH"/>
                            <constraint firstItem="m9x-bz-ktz" firstAttribute="centerX" secondItem="aYs-F6-pqA" secondAttribute="centerX" id="rVK-Y8-6Jz"/>
                            <constraint firstItem="tEH-4L-Zjd" firstAttribute="leading" secondItem="cBh-2G-cBN" secondAttribute="leading" constant="24" id="sex-WI-lR6"/>
                            <constraint firstItem="N6M-FH-5kG" firstAttribute="leading" secondItem="cBh-2G-cBN" secondAttribute="leading" constant="24" id="uAr-qP-0mO"/>
                            <constraint firstItem="gxt-dR-p5A" firstAttribute="top" secondItem="BKG-Hx-lNr" secondAttribute="bottom" constant="24" id="uLz-Fm-clo"/>
                            <constraint firstItem="4ZM-yG-0Nj" firstAttribute="centerX" secondItem="aYs-F6-pqA" secondAttribute="centerX" id="w6n-By-ojf"/>
                            <constraint firstItem="vQT-Z2-8Bb" firstAttribute="leading" secondItem="cBh-2G-cBN" secondAttribute="leading" constant="24" id="wGp-fm-siS"/>
                            <constraint firstItem="m9x-bz-ktz" firstAttribute="top" secondItem="ndl-ya-mqx" secondAttribute="bottom" constant="16" id="y1W-Yi-Xpp"/>
                            <constraint firstItem="ndl-ya-mqx" firstAttribute="top" secondItem="b6o-Mp-loh" secondAttribute="bottom" constant="24" id="ydh-Us-fLx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentAnswerFalseFirst" destination="m9x-bz-ktz" id="txT-Ej-hQp"/>
                        <outlet property="contentAnswerFalseSecond" destination="N6M-FH-5kG" id="2N4-R4-8m6"/>
                        <outlet property="contentAnswerTrue" destination="b6o-Mp-loh" id="Yue-2a-LCe"/>
                        <outlet property="contentTextField" destination="7Nu-WM-V2u" id="r5L-B1-yNi"/>
                        <outlet property="fetchButton" destination="kBM-vm-48p" id="4H8-dU-ShS"/>
                        <outlet property="saveButton" destination="4ZM-yG-0Nj" id="WW3-0c-x6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pW-HH-4nf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3F7-SO-7of">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="KFk-Fk-UlF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AJq-fS-dvm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GjF-qG-kKH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B25-KR-znw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="waterBlue">
            <color red="0.070588235294117646" green="0.47450980392156861" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
