<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oKw-K3-cBz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChooseLevelViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ChooseLevelViewController" customModule="Capstone_nqhuy9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdo-Gp-lre">
                                <rect key="frame" x="24" y="250" width="366" height="60"/>
                                <color key="backgroundColor" red="0.5812962174652232" green="1" blue="0.88055243196470778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zCJ-OF-LYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Fresher">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7Y-Bx-O9M">
                                <rect key="frame" x="24" y="418" width="366" height="60"/>
                                <color key="backgroundColor" red="0.42020044155317027" green="0.67822303060068156" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pSK-mq-ijm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Middle">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whv-f9-aZ6">
                                <rect key="frame" x="24" y="502" width="366" height="60"/>
                                <color key="backgroundColor" red="0.39086323237042775" green="0.44069233144397979" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="j4z-P3-Ubg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Senior">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Interviewer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXc-JH-us4">
                                <rect key="frame" x="24" y="68" width="133" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anU-Ya-GDK">
                                <rect key="frame" x="24" y="108" width="147" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4b1-Qo-Wnn">
                                <rect key="frame" x="24" y="334" width="366" height="60"/>
                                <color key="backgroundColor" red="0.42851156782914868" green="0.87318988918248797" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kZY-3M-3by"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Junior">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84261852452739017" green="1" blue="0.880707857127219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Whv-f9-aZ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8hd-1x-JJB"/>
                            <constraint firstItem="anU-Ya-GDK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Afu-C8-4Bj"/>
                            <constraint firstItem="4b1-Qo-Wnn" firstAttribute="top" secondItem="fdo-Gp-lre" secondAttribute="bottom" constant="24" id="I5L-S6-qmZ"/>
                            <constraint firstItem="anU-Ya-GDK" firstAttribute="top" secondItem="JXc-JH-us4" secondAttribute="bottom" constant="16" id="If8-mq-MT1"/>
                            <constraint firstItem="N7Y-Bx-O9M" firstAttribute="top" secondItem="4b1-Qo-Wnn" secondAttribute="bottom" constant="24" id="JQZ-st-nqr"/>
                            <constraint firstItem="N7Y-Bx-O9M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uap-nI-XBA"/>
                            <constraint firstItem="JXc-JH-us4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="bdi-Kt-yS8"/>
                            <constraint firstItem="fdo-Gp-lre" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c0h-4m-bt3"/>
                            <constraint firstItem="Whv-f9-aZ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="cc6-iV-oJl"/>
                            <constraint firstItem="4b1-Qo-Wnn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dIv-Yj-mQQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4b1-Qo-Wnn" secondAttribute="trailing" constant="24" id="dgv-vw-3TB"/>
                            <constraint firstItem="JXc-JH-us4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ecO-un-eW6"/>
                            <constraint firstItem="N7Y-Bx-O9M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="l2W-Mj-vrB"/>
                            <constraint firstItem="Whv-f9-aZ6" firstAttribute="top" secondItem="N7Y-Bx-O9M" secondAttribute="bottom" constant="24" id="lo8-sV-vQK"/>
                            <constraint firstItem="fdo-Gp-lre" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="rTe-0j-TFh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N7Y-Bx-O9M" secondAttribute="trailing" constant="24" id="shD-c5-YWy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Y3U-bZ-9L5"/>
                    <navigationItem key="navigationItem" id="60f-Qk-dfa"/>
                    <connections>
                        <outlet property="fresherButton" destination="fdo-Gp-lre" id="2ul-jn-wwT"/>
                        <outlet property="juniorButton" destination="4b1-Qo-Wnn" id="86d-Wy-JOj"/>
                        <outlet property="middleButton" destination="N7Y-Bx-O9M" id="jop-xK-fbF"/>
                        <outlet property="seniorButton" destination="Whv-f9-aZ6" id="TUN-Ix-aiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923.1884057971015" y="85.714285714285708"/>
        </scene>
        <!--Insert Knowledge View Controller-->
        <scene sceneID="4le-Gz-4ga">
            <objects>
                <viewController storyboardIdentifier="InsertKnowledgeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K5q-DZ-OBO" customClass="InsertKnowledgeViewController" customModule="Capstone_nqhuy9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXm-3c-LFS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wL1-A0-fDd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="107.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Aq-eB-WOj">
                                        <rect key="frame" x="0.0" y="43" width="414" height="64.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41e-s1-5rZ">
                                                <rect key="frame" x="24" y="15.5" width="43" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWS-Y5-nw5">
                                                <rect key="frame" x="348" y="15.5" width="42" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="niceBlue"/>
                                        <constraints>
                                            <constraint firstItem="41e-s1-5rZ" firstAttribute="centerY" secondItem="6Aq-eB-WOj" secondAttribute="centerY" id="Twj-uV-LP7"/>
                                            <constraint firstItem="oWS-Y5-nw5" firstAttribute="centerY" secondItem="6Aq-eB-WOj" secondAttribute="centerY" id="sgK-SW-hSG"/>
                                            <constraint firstAttribute="trailing" secondItem="oWS-Y5-nw5" secondAttribute="trailing" constant="24" id="yfd-s4-vi2"/>
                                            <constraint firstItem="41e-s1-5rZ" firstAttribute="leading" secondItem="6Aq-eB-WOj" secondAttribute="leading" constant="24" id="zUF-OB-AOh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="niceBlue"/>
                                <constraints>
                                    <constraint firstItem="6Aq-eB-WOj" firstAttribute="leading" secondItem="wL1-A0-fDd" secondAttribute="leading" id="B4c-fr-kkF"/>
                                    <constraint firstItem="6Aq-eB-WOj" firstAttribute="height" secondItem="wL1-A0-fDd" secondAttribute="height" multiplier="0.6" id="Yb9-6v-Szm"/>
                                    <constraint firstAttribute="bottom" secondItem="6Aq-eB-WOj" secondAttribute="bottom" id="hhL-9F-mm1"/>
                                    <constraint firstAttribute="trailing" secondItem="6Aq-eB-WOj" secondAttribute="trailing" id="zyi-CY-Vkq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E2C-OS-YyQ">
                                <rect key="frame" x="0.0" y="107.5" width="414" height="788.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9o-wf-pBM">
                                <rect key="frame" x="177" y="766" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gO0-EH-Rku"/>
                                    <constraint firstAttribute="height" constant="60" id="xiE-nM-QKw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="plus"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PmE-dl-5U9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PmE-dl-5U9" firstAttribute="bottom" secondItem="D9o-wf-pBM" secondAttribute="bottom" constant="36" id="6hG-9J-7OX"/>
                            <constraint firstItem="wL1-A0-fDd" firstAttribute="top" secondItem="dXm-3c-LFS" secondAttribute="top" id="8SQ-8f-r6t"/>
                            <constraint firstItem="E2C-OS-YyQ" firstAttribute="leading" secondItem="PmE-dl-5U9" secondAttribute="leading" id="Mje-uY-EbW"/>
                            <constraint firstItem="wL1-A0-fDd" firstAttribute="trailing" secondItem="PmE-dl-5U9" secondAttribute="trailing" id="RRG-sd-Dpd"/>
                            <constraint firstItem="PmE-dl-5U9" firstAttribute="trailing" secondItem="E2C-OS-YyQ" secondAttribute="trailing" id="Tle-Yt-Haq"/>
                            <constraint firstItem="E2C-OS-YyQ" firstAttribute="top" secondItem="wL1-A0-fDd" secondAttribute="bottom" id="UH8-2b-aUY"/>
                            <constraint firstItem="wL1-A0-fDd" firstAttribute="height" secondItem="dXm-3c-LFS" secondAttribute="height" multiplier="0.12" id="Zug-D3-spG"/>
                            <constraint firstItem="wL1-A0-fDd" firstAttribute="leading" secondItem="PmE-dl-5U9" secondAttribute="leading" id="gMj-8Q-PKK"/>
                            <constraint firstItem="D9o-wf-pBM" firstAttribute="centerX" secondItem="dXm-3c-LFS" secondAttribute="centerX" id="kUT-hb-9mW"/>
                            <constraint firstAttribute="bottom" secondItem="E2C-OS-YyQ" secondAttribute="bottom" id="wLZ-JR-QJO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="D9o-wf-pBM" id="9lC-Uw-NmR"/>
                        <outlet property="backButton" destination="41e-s1-5rZ" id="v6h-Yi-5NV"/>
                        <outlet property="saveButton" destination="oWS-Y5-nw5" id="nIC-nc-a7X"/>
                        <outlet property="tableView" destination="E2C-OS-YyQ" id="9sb-9D-sFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQO-gq-YbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771.0144927536235" y="85.714285714285708"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="7zh-dU-K3G">
            <objects>
                <tabBarController storyboardIdentifier="BaseTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oKw-K3-cBz" customClass="BaseTabBarController" customModule="Capstone_nqhuy9" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tVp-7u-cKp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pnl-D7-Jkq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mNO-7t-b6K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37l-pQ-tX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="256" height="256"/>
        <namedColor name="niceBlue">
            <color red="0.078431372549019607" green="0.42745098039215684" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
