<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fjq-kb-L0U">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="IFl-vd-zpB">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QGX-kw-W8m" customClass="SignInViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KdM-8G-tCE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUL-Hj-a1L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quI-Bp-2kA">
                                        <rect key="frame" x="15.999999999999993" y="70.666666666666671" width="110.33333333333331" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                        <color key="textColor" name="navy"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="quI-Bp-2kA" firstAttribute="leading" secondItem="PUL-Hj-a1L" secondAttribute="leading" constant="16" id="6NI-oU-F8d"/>
                                    <constraint firstItem="quI-Bp-2kA" firstAttribute="centerY" secondItem="PUL-Hj-a1L" secondAttribute="centerY" id="R5w-d0-WZQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mts-ie-ogK">
                                <rect key="frame" x="16" y="184" width="382" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SDT-Iw-xg2">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="86.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUm-z8-IWe">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="navy"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRa-Gi-lXA">
                                                <rect key="frame" x="0.0" y="30.666666666666657" width="382" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="nXZ-Dt-8HT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3PS-ME-Yao">
                                        <rect key="frame" x="0.0" y="106.66666666666669" width="382" height="86.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yq-Xg-sJo">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="navy"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PgQ-vF-lqc">
                                                <rect key="frame" x="0.0" y="30.666666666666629" width="382" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="SqB-l1-nRr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0v-mz-FfD">
                                        <rect key="frame" x="0.0" y="213.33333333333329" width="382" height="86.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0J-7d-04u">
                                                <rect key="frame" x="0.0" y="15.333333333333371" width="382" height="56"/>
                                                <color key="backgroundColor" name="waterBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="oNW-C0-KSw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="eventSignIn" destination="QGX-kw-W8m" eventType="touchUpInside" id="2ka-bc-p4H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="h0J-7d-04u" firstAttribute="centerY" secondItem="i0v-mz-FfD" secondAttribute="centerY" id="MKc-4u-nei"/>
                                            <constraint firstAttribute="trailing" secondItem="h0J-7d-04u" secondAttribute="trailing" id="SZ0-Zv-UQX"/>
                                            <constraint firstItem="h0J-7d-04u" firstAttribute="leading" secondItem="i0v-mz-FfD" secondAttribute="leading" id="Snp-0w-l9y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i0v-mz-FfD" firstAttribute="height" secondItem="SDT-Iw-xg2" secondAttribute="height" id="sRF-co-F5Z"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spx-F1-97z">
                                <rect key="frame" x="186.33333333333334" y="685.66666666666663" width="41.333333333333343" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iuE-KJ-mY0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iuE-KJ-mY0" firstAttribute="trailing" secondItem="PUL-Hj-a1L" secondAttribute="trailing" id="3hp-t1-M0E"/>
                            <constraint firstItem="Mts-ie-ogK" firstAttribute="top" secondItem="PUL-Hj-a1L" secondAttribute="bottom" id="9xG-iB-kiS"/>
                            <constraint firstItem="PUL-Hj-a1L" firstAttribute="leading" secondItem="iuE-KJ-mY0" secondAttribute="leading" id="JWL-1i-BbM"/>
                            <constraint firstItem="iuE-KJ-mY0" firstAttribute="trailing" secondItem="Mts-ie-ogK" secondAttribute="trailing" constant="16" id="O9p-Wm-Iam"/>
                            <constraint firstItem="Spx-F1-97z" firstAttribute="centerX" secondItem="iuE-KJ-mY0" secondAttribute="centerX" id="SIc-EW-kb6"/>
                            <constraint firstItem="iuE-KJ-mY0" firstAttribute="bottom" secondItem="Spx-F1-97z" secondAttribute="bottom" constant="30" id="Sgl-t2-7i3"/>
                            <constraint firstItem="PUL-Hj-a1L" firstAttribute="top" secondItem="iuE-KJ-mY0" secondAttribute="top" id="VQM-Y6-rtL"/>
                            <constraint firstItem="Mts-ie-ogK" firstAttribute="leading" secondItem="iuE-KJ-mY0" secondAttribute="leading" constant="16" id="i51-mQ-FyJ"/>
                            <constraint firstItem="PUL-Hj-a1L" firstAttribute="height" secondItem="KdM-8G-tCE" secondAttribute="height" multiplier="0.25" id="jM6-iG-72C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yjK-Nn-fed"/>
                    <connections>
                        <outlet property="passwordTF" destination="PgQ-vF-lqc" id="04x-Le-gJf"/>
                        <outlet property="signInButton" destination="h0J-7d-04u" id="N0w-zW-Qce"/>
                        <outlet property="signUpLabel" destination="Spx-F1-97z" id="aAA-ds-KNm"/>
                        <outlet property="userNameTF" destination="DRa-Gi-lXA" id="oZS-8y-oXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91L-hy-RkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="72.554347826086968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JXT-Gk-5Ly">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fjq-kb-L0U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xff-Yf-eMF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QGX-kw-W8m" kind="relationship" relationship="rootViewController" id="g5k-YE-gwl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDS-tW-9bY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="72.554347826086968"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="navy">
            <color red="0.0" green="0.10199999809265137" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="waterBlue">
            <color red="0.071000002324581146" green="0.47499999403953552" blue="0.76099997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
